<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png">
    <title>Project Orange Peel</title>
</head>
<header>
    <img class="banner" src="banner.png">
</header>
<body>
<article id="about">
    <h1>What is Project Orange Peel</h1>
    <h4 class="mto">
        Project Orange Peel is a gaming website developed by Orange Peel Development and our dev team is committed to making this site everything you want it to be use our form to contact us with your complaints and suggestion
    </h4>
    <hr><br>
    <h2 class="an">Announcements</h2>
    <div>
        <h3>There are no announcements at this time</h3>
    </div>
    <hr>
    <div class="undertheline">
        <div id="info">
            <h2 id="infoTitel">Day Count</h2>
            <h4 id="infotext">Days the site has been unblocked</h4>
            <h4 class="daycount">
                <script>
                    var milas = Date.now();
                    var daysfull = milas/86400000;
                    var dayssins = Math.round(daysfull) - 18424;
                    document.write(dayssins)
                </script>
            </h4>
        </div>
        <div class="boom">

    <h2 id="mem">Join Email List</h2>
    <form name="Email List"  netlify>
        <label class="lable" for='Name'>Full Name:</label><br>
        <input name="Name" type="text" id="Name"><br>
        <label class="lable" for="Email">Email:</label><br>
        <input name="Email" type="email" id="Email"><br>
        <input class="button" type="submit">
    </form>
        </div>
        <div id="directions">
            <h2 id="dirTitel">Join Our Ranks</h2>
            <h4 id="dirText">If you want to join or ranks click here to have a chance to be a part of our amazing dev team</h4>
            <button class="apply" onclick="window.location.href= 'construction.html'">Apply Now</button>
        </div>
    </div>
    <hr>
</article>
    <article id="games">
        <a href="#"><img src="banners/2048.png"></a>
        <a href="#"><img src="banners/2147483648.png"></a>
        <a href="#"><img src="banners/Na.png"></a>
        <a href="#"><img src="banners/dino.png"></a>
        <a href="#"><img src="banners/snake.png"></a>
        <a href="#"><img src="banners/tetris.png"></a>
        <a href="#"><img src="banners/hextris.png"></a>
        <a href="#"><img src="banners/pacman.png"></a>
        <a href="#"><img src="banners/the-binging.png"></a>
        <a href="#"><img src="banners/bird.png"></a>
        <a href="#"><img src="banners/clicker.png"></a>
        <a href="#"><img src="banners/mario.png"></a>

    </article>

</body>
</html>