<!DOCTYPE html>
<html lang="en">
<script src="script.js"></script>
<head>

    <link href="https://fonts.googleapis.com/css?family=Cabin|Fira+Sans|Rubik|Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sytles.css">
    <meta charset="UTF-8">
    <title>Project Orange Peel</title>
    <link rel="icon" href="logo.png">
</head>
    <header>
    <img class="img" src="banner.png" alt="Freeburg banner">

    </header>
<body>
    <div class="slidshow">
        <a href="games/Front-page3/index.html"><img id="first" class="mainpage" ></a><a href="games/Front-page1/index.html"><img id="two" class="mainpage" ></a><a href="games/Front-page2/index.html"><img id="three" class="mainpage" >
    </div>
    </div>
    <div class="members">
        <center>

        <h2 id="mem">Join Our Email List</h2>
        <form name="Email List"  netlify>
            <h4 class="floadleft">Enter Email and Name Below</h4><br>
            <label class="lable" for='Name'>Full Name:</label><br>
            <input name="Name" type="text" id="Name"><br>
            <label class="lable" for="Email">Email:</label><br>
            <input name="Email" type="email" id="Email"><br>
            <input value="Submit" type="submit">
        </form>
            <div id="directions">
                <h2 id="dirTitel">Join Our Ranks</h2>
                <h4 id="dirText">If you want to join or ranks click here to have a chance to be a part of our amazing dev team</h4>
                <button class="apply" onclick="window.location.href= 'construction.html'">Apply Now</button>
            </div>
            <div id="join">
                <h2 id="jointitele">Join Our Discord</h2>
                <h4 id="jointext">https://discord.gg/2Awyfua</h4>
            </div>
            <div id="info">
                <h2 id="infoTitel">Day Count</h2>
                <h4 id="infotext">Days the site has been unblocked</h4>
                <h4 class="daycount">
                    <script>
                        var milas = Date.now();
                        var daysfull = milas/86400000;
                        var dayssins = Math.round(daysfull) - 18424;
                        document.write(dayssins)
                    </script>
                </h4>
            </div>
        </center>
    </div>
    <div class="repo">
        <calender>
            <h2 id="cal" class="title">Announcements</h2>
            <ul id="calender">
                <li>
                    <form name="YAy Or Nay" netlify>
                        How Do You Like the Site<br>
                        Yay
                        <input id="Yay" type="radio" name="YaorNa" value="Yes">
                        Nay
                        <input  id="Nay" type="radio" name="YaorNa" value="No">
                        <input type="submit" value="Submit">
                    </form>
                </li>
                <li>None</li>
                <li>None</li>
                <li>None</li>
            </ul>
                       <div class="motto">
                           <div class="title1"><h2>What is Project Orange Peel</h2></div>
                           <h3>Project Orange Peel is a gaming website developed by Orange Peel Development and our dev team is committed to making this site everything you want it to be use our forms to contact us with your complaints and suggestion</h3>
            <div class="quick">
                <h2 class="title">Games</h2>
<!--                <a class="space" href="games/Front-page2/index.html"><img src="front-page-remake/banners/snake.png"></a>-->
<!--                <a class="space" href="games/Front-page1/index.html">Tetris</a>-->
<!--                <a class="space" href="games/Front-page3/index.html">Dino Dash</a>-->
                <div id="colu">
                    <a class="space" href="games/game1/index.html"><img src="banners/2048.png"></a>
                    <a class="space" href="games/game2/index.html"><img src="banners/bird.png"></a>
                    <a class="space" href="games/game%203/index.html"><img src="banners/hextris.png"></a>
                    <a class="space" href="games/game4/index.html"><img src="banners/dark.png"></a>
                    <a class="space" href="games/game11/index.html"><img src="banners/mario.png"></a>
                    <a class="space" href="games/game12/index.html"><img src="banners/clicker.png"></a>
                    <a class="space" href="games/game13/index.html"><img src="banners/the-binging.png"></a>
                    <a class="space" href="games/game9/index.html"><img src="banners/2147483648.png"></a>
                    <a class="space" href="games/game9/skin_chemistry.html"><img src="banners/Na.png"></a>
                    <a class="space" href="games/game10/index.html"><img src="banners/pacman.png"></a>
                    <a class="space" href="games/game14/index.html"><img src="banners/snadbox.png"></a>

                </div>
            </div>
        </div>

    </div>
</body>
    <footer>
        <a id="store" class="button">Store</a>
        <a href="contact/index.html" class="button">Contact</a>
        <a href="login/index.html" class="button">Login</a>

    </footer>
</html>