<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>

    <aside class="window">
        <center>
            <img src="logo.png">
            <hr>
        <h1>Login</h1>
        <div>
            <label for="users">Username:</label><br>
            <input type="text" id="users" name="user"><br>
            <label for="passs">Password:</label><br>
            <input type="password" id="passs" name="pass"><br>
            <input onclick="f()" id="sub" type="submit" value="Submit">
        </div>
        </center>
    </aside>

</body>
</html>