<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<header>
    <img class="banner" src="banner.png">
</header>
<body>
<center>
    <h1>Contact Our Dev Team</h1>
    <form name="Contact" name="Contact" netlify>
    <label for="Name">Name:<br> <input type="text" id="Name" name="name"></label><br>
    <label for="Email">Email:<br> <input type="email" id="Email" name="email"></label><br>
    <label for="Subject">Subject:<br> <input type="text" id="Subject" name="subject"></label><br>
    <label for="Message">Message:<br><textarea id="Message" name="message" placeholder="Write your Message Here"></textarea></label><br>
    <button>Send It!</button>
    </form>
</center>
</body>
</html>