<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cem Calc</title>
    <link rel="icon" href="/logo.png">
</head>
<center>
<body>
        <div class="sigNum">
            <h2>Significant Number Calculator</h2>
            <h4 id="sigE"></h4>
            <input type="text" id="siginput"> <button onclick="sig()">Calculate</button>
        </div>
</body>
</center>
</html>
<script src="java.js"></script>