<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Orange Peel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png">
</head>
<header>
    <img class="banner" src="banner.png">
</header>
<body>
    <div class="info">
        <h2 id="countTitel">Day Count</h2>
        <h4 id="countText">Days the site has been unblocked</h4>
        <h4 class="counter">
            <script>
                var milas = Date.now();
                var daysfull = milas/86400000;
                var dayssins = Math.round(daysfull) - 18424;
                document.write(dayssins)
            </script>
        </h4>
            <h2 id="discorTitle">Join Our Discord</h2>
            <a>https://discord.gg/2Awyfua</a>

        <h2 class="title">Announcements</h2>
        <ul id="anouns">
            <li>
                <form name="YAy Or Nay" netlify>
                    How Do You Like the Site<br>
                    Yay
                    <input id="Yay" type="radio" name="YaorNa" value="Yes">
                    Nay
                    <input  id="Nay" type="radio" name="YaorNa" value="No">
                    <input type="submit" value="Submit">
                </form>
            </li>
            <li>None</li>
            <li>None</li>
            <li>None</li>
        </ul>
    </div>
    </div>
    <div class="gmes">
    <a href="#"><img class="game" src="banners/2048.png"></a>
    <a href="#"><img class="game" src="banners/2147483648.png"></a>
    <a href="#"><img class="game" src="banners/Na.png"></a>
    <a href="#"><img class="game" src="banners/clicker.png"></a>
    <a href="#"><img class="game" src="banners/sandbox.png"></a>
    <a href="#"><img class="game" src="banners/dino.png"></a>
    <a href="#"><img class="game" src="banners/mario.png"></a>
    <a href="#"><img class="game" src="banners/sanke.png"></a>
    <a href="#"><img class="game" src="banners/tetris.png"></a>
    <a href="#"><img class="game" src="banners/hextirs.png"></a>
    <a href="#"><img class="game" src="banners/PacMan.png"></a>
    <a href="#"><img class="game" src="banners/the-binding.png"></a>
    </div>
</body>
</html>