<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Orange Peel</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Special Elite">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <link rel="icon" href="logo.png">
</head>
<center>
<header>
    <div>
    <a class="button" href="login/index.html">Login</a><a class="button" href="contact/index.html">Contact</a>
    </div>
    <h1>Project Orange Peel<a id="hinthint">NA:)</a></h1>
    <div>
        <a href="#games"><img id="logo" src="logo.png"></a>
    </div>
</header>
</center>
<body>
<a href="https://www.twitch.tv/mr_potato6666"><img style="float:right; width: 1%; margin-top: 1%; margin-right: 1%" src="other%20banners/Twitch.png"></a>
<center>

    <div class="all">
<div class="attention-grabber">
    <a href="games/Front-page1/index.html"><img class="top" src="tetris.png"></a>
    <a href="games/Front-page2/index.html"><img class="top" src="Snake.png"></a>
        <a href="games/Front-page3/index.html"><img class="top" src="dinoo.png"></a>
</div>
    <aside id="games">
        <aside class="gamecontatiner">
            <h2>2048</h2>
            <div class="inner">
                <a href="games/game1/index.html"><img class="gam" src="other%20banners/2048.png/"></a>
                <h4>Move the tiles. See if your can get 2048<br> <a id="play" href="games/game1/index.html">Play Now</a></h4>
            </div>
        </aside>
        <aside class="gamecontatiner">
            <h2>2147483648</h2>
            <div class="inner">
                <a href="games/game9/index.html"><img class="gam" src="other%20banners/2147483648.png"></a>
                <h4>Move the tiles. See if your can get 2147483648<br> <a id="play" href="games/game9/index.html">Play Now</a></h4>
            </div>
        </aside>
        <aside class="gamecontatiner">
            <h2>Na</h2>
            <div class="inner">
                <a href="games/game9/skin_chemistry.html"><img class="gam" src="other%20banners/Na.png"></a>
                <h4>Move the tiles. See if your can get a Na<br> <a id="play" href="games/game9/skin_chemistry.html">Play Now</a></h4>
            </div>
        </aside>
        <aside class="gamecontatiner">
            <h2>Stupid Clicker</h2>
            <div class="inner">
                <a href="games/game12/index.html"><img class="gam" src="other%20banners/clicker.png"></a>
                <h4>Stupid Clicker is a game where you click a button. Created by Orange Peel Development<br> <a id="play" href="games/game12/index.html">Play Now</a></h4>
            </div>
        </aside>
        <aside class="gamecontatiner">
            <h2>The SandBox</h2>
            <div class="inner">
                <a href="games/game14/index.html"><img class="gam" src="other%20banners/sandbox.png"></a>
                <h4> play in a physics sim click the screen to spawn. Created by Orange Peel Development<br> <a id="play" href="games/game14/index.html">Play Now</a></h4>
            </div>
        </aside>
        <aside class="gamecontatiner">
            <h2>PlinkO</h2>
            <div class="inner">
                <a href="games/game15/index.html"><img class="gam" src="other%20banners/plinko.png"></a>
                <h4>Best Plinko game ever just click where you want to drop your puck. Created by Orange Peel Development<br> <a id="play" href="games/game15/index.html">Play Now</a></h4>
            </div>
        </aside>
        <aside class="gamecontatiner">
            <h2>Clummsy Bird</h2>
            <div class="inner">
                <a href="games/game2/index.html"><img class="gam" src="other%20banners/bird.png"></a>
                <h4> like flappy bird but way better i think<br> <a id="play" href="games/game2/index.html">Play Now</a></h4>
            </div>
        </aside>
        <aside class="gamecontatiner">
            <h2>Super Mario Bros</h2>
            <div class="inner">
                <a href="games/game11/index.html"><img class="gam" src="other%20banners/mario.png"></a>
                <h4>its mario your dont need a description<br> <a id="play" href="games/game11/index.html">Play Now</a></h4>
            </div>
        </aside>
        <aside class="gamecontatiner">
            <h2>PacMan</h2>
            <div class="inner">
                <a href="games/game10/index.html"><img class="gam" src="other%20banners/PacMan.png"></a>
                <h4>its the game with the ghosts and the pacman just collect all the candy avoid the ghosts<br> <a id="play" href="games/game/index.html">Play Now</a></h4>
            </div>
        </aside>
        <aside class="gamecontatiner">
            <h2>Hextris</h2>
            <div class="inner">
                <a href="games/game3/index.html"><img class="gam" src="other%20banners/hextirs.png"></a>
                <h4>rotate the center to match the colors get 3 in a row<br> <a id="play" href="games/game3/index.html">Play Now</a></h4>
            </div>
        </aside>
        <aside class="gamecontatiner">
            <h2>The Binding Of Isacc</h2>
            <div class="inner">
                <a href="games/game13/index.html"><img class="gam" src="other%20banners/the-binding.png"></a>
                <h4>this game is legendary use wasd to move and arrow keys to shoot btw your bullets are tears<br> <a id="play" href="games/game13/index.html">Play Now</a></h4>
            </div>
        </aside>
        <aside class="gamecontatiner">
            <h2>A Dark Room</h2>
            <div class="inner">
                <a href="games/game4/index.html"><img class="gam" src="other%20banners/dark.png"></a>
                <h4>Text adventure game<br> <a id="play" href="games/game4/index.html">Play Now</a></h4>
            </div>
        </aside>
        <aside class="gamecontatiner">
            <h2>Space Nipper</h2>
            <div class="inner">
                <a href="games/game16/index.html"><img class="gam" src="other%20banners/space.png"></a>
                <h4> Asteroid style game where you play as our beloved Teacher the original Mr.Nipper <br> <a id="play" href="games/game16/index.html">Play Now</a></h4>
            </div>
        </aside>
        <aside class="gamecontatiner">
            <h2>Nip Defence</h2>
            <div class="inner">
                <a href="games/game17/index.html"><img class="gam" src="other%20banners/Defense.png"></a>
                <h4>Play as our beloved Teacher the original Mr.Nipper and defend yourself ageist the attackers <br> <a id="play" href="games/game17/index.html">Play Now</a></h4>
            </div>
        </aside>
        <aside class="gamecontatiner">
            <h2>Nip Defence 2</h2>
            <div class="inner">
                <a href="games/game18/index.html"><img class="gam" src="other%20banners/Defense2.png"></a>
                <h4>Play as our beloved Teacher the original Mr.Nipper and defend yourself ageist the attackers but now to can move<br> <a id="play" href="games/game18/index.html">Play Now</a></h4>
            </div>
        </aside>
        <aside class="gamecontatiner">
            <h2>Flippin Nipper</h2>
            <div class="inner">
                <a href="games/game19/index.html"><img class="gam" src="other%20banners/filp.png"></a>
                <h4>a Better version of Dino Dash featuring our beloved Teacher the original Mr.Nipper  <br> <a id="play" href="games/game19/index.html">Play Now</a></h4>
            </div>
        </aside>
        <aside class="gamecontatiner">
            <h2>Turtle Toss</h2>
            <div class="inner">
                <a href="games/game20/index.html"><img class="gam" src="other%20banners/toss.png"></a>
                <h4>Play Tennis with a turtle it is a 2 player game is you and a friend can play <br> <a id="play" href="games/game20/index.html">Play Now</a></h4>
            </div>
        </aside>
    </aside>
    </div>
</center>
</body>
<footer>
<img class="gerburt" src="HeadShot.png">
</footer>
</html>