
<!DOCTYPE html>
<html lang="fr">
<head>
	<title>MAP CREATOR | The Binding Isaac</title>
	<meta charset="UTF-8">
	<link href="editorstyles.css" rel="stylesheet">
	<script src="js/FileSaver.js"></script>
	<script src="js/editorgame.js"></script>
	<script src="js/sprites.js"></script>
	<script src="js/editor.js"></script>
	<script src="js/items.js"></script>
	<script src="js/player.js"></script>
	<script src="js/astar.js"></script>
	<script src="js/enemy.js"></script>
	<script src="js/keybind.js"></script>
	<!-- Google analytics -->   
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-69581148-2', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body onload="initEditor()" >
	<div id="main">
		<div id="game">
			<canvas id="uicanvas" width="960" height="120" oncontextmenu="return false;"></canvas>
			<canvas id="bgcanvas" width="960" height="576" oncontextmenu="return false;"></canvas>
			<canvas id="canvas" width="960" height="576" oncontextmenu="return false;">Ce navigateur ne supporte pas HTML5 et Canvas, vous devez posséder la dernière version.</canvas>
		</div>
		<div id="creator">
			<div id="selector"  oncontextmenu="return false;"></div>
			<div id="editor" oncontextmenu="return false;"></div>
			<div class="nofloat"></div>
		</div>
		<div id="options">
			<div id="codeinput">
				<input type="text" id="txtinputgrid" value=" " size="3"></input>
				<input id="readbtn" type="submit" value="Read" onclick="readCode()"></input>
				<input id="clearbtn" type="submit" value="Clear" onclick="clearTxt()"></input>
				<label>IMPORT</label>
			</div>
			
			<div id="save">
				<label>EXPORT</label>
				<input id="savebtn" type="submit" value="Save" onclick="save()"></input>
				<input type="text" id="txtfilename" value="room" size="3"></input>.txt
			</div>

			<div id="test">
				<input id="testbtn" type="submit" value="Test" onclick="launchTester()"></input>
				<div id="active" oncontextmenu="return false;"></div>
				<input id="resetbtn" type="submit" value="Reset" onclick="erase()"></input>
			</div>
		</div>
		<h1>Room Creator v1</h1>
		<div class="nofloat"></div>
	</div>	
	<div id="editorlink">
		<a href="index.html">Exit</a>
		<ul>
			<li>&nbsp;</li>
			<li class='ul-title'><span>INSTRUCTIONS :</span></li>
			<li><span>LEFT CLICK</span> to select item/monster from the list</li>
			<li><span>LEFT CLICK</span> to put an item/monster on the grid</li>
			<li><span>RIGHT CLICK</span> to remove an item from the grid</li>
			<li class='ul-title'><span>BUTTONS :</span></li>
			<li>Press <span>TEST</span> to play the map</li>
			<li>Press <span>EDIT</span> to go back to the map editor</li>
			<li>Press <span>RESET</span> to reset the grid</li>
			<li class='ul-title'><span>EXPORT :</span></li> 
			<li>Press <span>SAVE</span> to download your map's data as a text file</li>
			<li class='ul-title'><span>IMPORT :</span></li>
			<li>Paste your text file content into the input and press <span>READ</span> to load a custom map.</li>
		</ul>
	</div>
</body>
</html>
