
<!DOCTYPE html>
<html lang="fr"><head>
	<title>The Binding of Isaac</title>
	<link rel="icon" href="/logo.png">
	<meta charset="UTF-8">
	<link href="styles.css" rel="stylesheet">
	<!-- Google analytics -->   
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-69581148-2', 'auto');
	  ga('send', 'pageview');

	</script>
</head><body>
	<div id="game">
		<canvas id="uicanvas" width="960" height="120" oncontextmenu="return false;"></canvas>
		<canvas id="bgcanvas" width="960" height="576" oncontextmenu="return false;"></canvas>
		<canvas id="canvas" width="960" height="576" oncontextmenu="return false;">Your browser does not support HTML5/Canvas element.</canvas>
	</div>
	<div id="editorlink">
	<a href="editor.html">Map Creator</a>
	<ul>
	<li>&nbsp;</li>
	<li>Special thanks :</li>
		<li>The Creator of this game <a href="https://github.com/patlamontagne/the-binding-of-isaac-js">Github</a></li>
	<li>Original game concept and sprites by Edmund McMillen</li>
	<li>Loading artwork by <a href="http://wewk.deviantart.com/">Wewk</a></li>
	<li>&nbsp;</li>
	<li>Personal project entierly based on <a href="http://bindingofisaac.com/">The Binding Of Isaac</a></li>
	</ul>
	</div>
	
	<script src="js/maps.js"></script>
	<script src="js/game.js"></script>
	<script src="js/sprites.js"></script>
	<script src="js/items.js"></script>
	<script src="js/player.js"></script>
	<script src="js/enemy.js"></script>
	<script src="js/astar.js"></script>
	<script src="js/keybind.js"></script>
</body></html>
