<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/logo.png">
</head>
<header>
    <img class="banner" src="banner.png">
</header>
<body>
<center>
    <h1>Contact Our Dev Team</h1>
    <form name="Contact" name="Contact" netlify>
        <div class="left">
    <label for="Name">Name:<br> <input type="text" id="Name" name="name"></label><br>
    <label for="Email">Email:<br> <input type="email" id="Email" name="email" required></label><br>
    <label for="Subject">Subject:<br> <input type="text" id="Subject" name="subject"></label><br>
        </div>
    <textarea id="M" name="message" placeholder="Write your Message Here"></textarea><br>
        <div class="send">
    <button id="send">Send It!</button>
        </div>
    </form>
</center>
</body>
</html>