<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/logo.png">
    <audio id="hammer"><source src="hammerTime.mp3" type="audio/mpeg"></audio>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jami</title>
</head>
<body>
<center>
<button id='btnGiveCommand'> Click to Give Command!</button>
</center>
<h3>start 4th hour meet</h3>
<script src="CLUE.js"></script>
</body>
</html>