<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/logo.png">
    <title>Plinko</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Luckiest+Guy">

</head>
<body>
<center>
    <h1>PlinkO</h1>
    <hr>
<aside onclick="addD()" id="can"></aside>
    <h4>Created by Orange Peel Development</h4>
</center>
</body>
<script src="matter.js"></script>
<script src="script.js"></script>
</html>