<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2147483648</title>
  <link rel="icon" href="/logo.png">
  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">2147483648</h1>
      <div class="scores-container">
        <div class="score-container" id="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>
    <p class="game-intro" id="game-intro">Join the numbers and get to the <strong>2147483648 tile!</strong></p>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container" id="grid-container">
      </div>

      <div class="tile-container" id="tile-container">

      </div>
    </div>
    <hr>
    <p>
      Time rush: <br>
      <button name="time_rush" type="button" onclick="timeRush(60);">60s Time Rush</button>
      <button name="time_rush" type="button" onclick="timeRush(300);">300s Time Rush</button>
    </p>
    <hr>
    <p>
      My Github: <a href="https://github.com/CyberZHG/">CyberZHG</a> <br>
      Contributors: <a href="https://github.com/jiangtyd/">jiangtyd</a>|
      <a href="https://github.com/allbinbin/">allbinbin</a>
    </p>
    <hr/>
    <p>
      Save & Load: <br>
      <button name="save_board" type="button" onclick="saveBoard();">Save Board</button>
      <button name="load_board" type="button" onclick="loadBoard();">Load Board</button>
    </p>
    <hr>
    <p>
      Auto move: <br>
      <button name="automove" type="button" onclick="doMovementPattern(corner);">Corner</button>
      <button name="automove" type="button" onclick="doMovementPattern(swing);">Swing</button>
      <button name="automove" type="button" onclick="doMovementPattern(swirl);">Swirl</button>
      <button name="automove" type="button" onclick="doMovementPattern(random);">Random</button>
      <br/>
      <button type="button" onclick="stopMovement();">Stop</button>
    </p>
    <hr>
    <p>
      Special Mode: <br>
      <button type="button" onclick="changeMode('normal');">Normal</button>
      <button type="button" onclick="changeMode('alwaysTwo');">Always 2</button>
      <button type="button" onclick="changeMode('fibonacci');">Fibonacci</button>
      <button type="button" onclick="changeMode('threes');">Threes!</button>
      <button type="button" onclick="changeMode('mergeAny');">Merge Any</button>
      <button type="button" onclick="changeMode('powerTwo');">Power 2</button>
      <button type="button" onclick="changeMode('tileZero');">Tile 0</button>
      <button type="button" onclick="changeMode('tileNegative');">Negative</button>
      <button type="button" onclick="changeMode('gravity');">Gravity</button>
      <button type="button" onclick="window.location.href='auto_flappy.html';">Auto Flappy</button>
    </p>
    <hr>
    <p>
      Size: <br>
      <button type="button" onclick="changeSize(1);">1×1</button>
      <button type="button" onclick="changeSize(2);">2×2</button>
      <button type="button" onclick="changeSize(3);">3×3</button>
      <button type="button" onclick="changeSize(4);">4×4</button>
      <button type="button" onclick="changeSize(5);">5×5</button>
      <button type="button" onclick="changeSize(6);">6×6</button>
      <button type="button" onclick="changeSize(7);">7×7</button>
      <button type="button" onclick="changeSize(8);">8×8</button>
    </p>
    <hr>
      Skin: <br>
      <button type="button" onclick="window.location.href='skin_santi.html';">死神永生</button>
      <button type="button" onclick="window.location.href='skin_shito.html';">使徒</button>
      <button type="button" onclick="window.location.href='skin_bkb.html';">兵庫北</button>
      <button type="button" onclick="window.location.href='skin_chemistry.html';">Chemistry</button>
    <hr>
    <p class="game-explanation">
      <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same number touch, they <strong>merge into one!</strong>
    </p>
    <hr>
    <p>
    <strong class="important">Note:</strong> This site is <strong>NOT</strong> the official version of 2048. You can play it on your phone via <a href="http://git.io/2048">http://git.io/2048.</a> All other apps or sites are derivatives or fakes, and should be used with caution.
    </p>
    <hr>
    <p>
    Created by <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli.</a> Based on <a href="https://itunes.apple.com/us/app/1024!/id823499224" target="_blank">1024 by Veewo Studio</a> and conceptually similar to <a href="http://asherv.com/threes/" target="_blank">Threes by Asher Vollmer.</a>
    </p>
    <hr>
  </div>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_score_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
  <script>
    /*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-49094472-1', 'cyberzhg.github.io');
    ga('send', 'pageview');*/
  </script>
</body>
</html>
